MemTotal:       32768156 kB
MemFree:        24567890 kB
MemAvailable:   28567890 kB
Buffers:          234567 kB
Cached:          3567890 kB
SwapCached:            0 kB
Active:           2345678 kB
Inactive:         1234567 kB
Active(anon):     1234567 kB
Inactive(anon):    567890 kB
Active(file):      1111111 kB
Inactive(file):    666677 kB
Unevictable:           256 kB
Mlocked:               256 kB
SwapTotal:       16777212 kB
SwapFree:        16777212 kB
Dirty:                1024 kB
Writeback:              0 kB
AnonPages:        1789012 kB
Mapped:            234567 kB
Shmem:              45678 kB
Slab:             1234567 kB
SReclaimable:     987654 kB
SUnreclaim:       246913 kB
KernelStack:       12345 kB
PageTables:        45678 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     33145690 kB
Committed_AS:    12345678 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       234567 kB
VmallocChunk:   34359366372 kB
HardwareCorrupted:     0 kB
AnonHugePages:    1048576 kB
HugePages_Total:       64
HugePages_Free:        48
HugePages_Rsvd:        32
HugePages_Surp:         0
Hugepagesize:       2048 kB
DirectMap4k:      2345678 kB
DirectMap2M:     15728640 kB
DirectMap1G:    16777216 kB